{
  "root": true,
  "parser": "@babel/eslint-parser",
  "ignorePatterns": ["_legacy/*.js"],
  "rules": {
    "no-var": "warn",
    "prefer-const": "warn",
    "no-duplicate-imports": "error",
    "no-undef": "error"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  }
}
