{
    "cSpell.ignoreWords": [
        "datetime",
        "default",
        "gapi",
        "get",
        "mediumgrey",
        "middleground",
        "millis",
        "org",
        "orgs",
        "rgb",
        "sharingexcess",
        "to"
    ],
    "python.pythonPath": "C:\\Users\\nomie\\AppData\\Local\\Programs\\Python\\Python36\\python.exe"
}